{
  "name": "agent-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Agent Bridge — multi-repo grounding for IDE coding agents via MCP.",
  "scripts": {
    "preflight": "node scripts/dev.mjs --preflight-only",
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/start.mjs",
    "stop": "docker compose down",
    "stop:clean": "docker compose down -v",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && pnpm -r run lint",
    "clean:data": "node scripts/clean-data.mjs",
    "clean:data:force": "node scripts/clean-data.mjs --force",
    "db:generate": "pnpm --filter @agent-bridge/db run db:generate",
    "db:migrate": "pnpm --filter @agent-bridge/db run db:migrate",
    "db:push": "pnpm --filter @agent-bridge/db run db:push",
    "db:studio": "pnpm --filter @agent-bridge/db run db:studio",
    "test:fixture:setup": "NODE_OPTIONS='--conditions=development' pnpm --filter @agent-bridge/tests exec tsx fixture-setup.ts",
    "test:fixture": "NODE_OPTIONS='--conditions=development' pnpm --filter @agent-bridge/tests exec tsx smoke-fixture.ts",
    "test:fixture:bridge": "NODE_OPTIONS='--conditions=development' pnpm --filter @agent-bridge/tests exec tsx smoke-bridge-registry.ts",
    "test:fixture:skill": "NODE_OPTIONS='--conditions=development' pnpm --filter @agent-bridge/tests exec tsx smoke-blank-agent-skill.ts",
    "secret:generate": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64url'))\""
  },
  "keywords": [
    "mcp",
    "ide",
    "coding-agent",
    "monorepo",
    "code-grounding",
    "agent"
  ],
  "author": "Akarsh K (https://github.com/akarsh-k)",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akarsh-k/agent-bridge.git"
  },
  "homepage": "https://github.com/akarsh-k/agent-bridge#readme",
  "bugs": {
    "url": "https://github.com/akarsh-k/agent-bridge/issues"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "pnpm": {
    "overrides": {
      "gitnexus": "1.6.4"
    },
    "onlyBuiltDependencies": [
      "@ladybugdb/core"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.0"
  }
}
